# dubbo-service

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api-rest/: pom.xml
dubbo-api-rest/src/main/java/com/jiyuge/: AccountService.java  UserService.java
dubbo-api/src/main/java/com/jiyuge/: AccountService.java  UserService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer-rest/: pom.xml
dubbo-springboot-consumer-rest/src/main/java/com/jiyuge/: DubboConsumerApplication.java
dubbo-springboot-consumer-rest/src/main/java/com/jiyuge/controller/: UserController.java
dubbo-springboot-consumer-rest/src/main/resources/: application-1.yml  application-2.yml  application-rest.yml  bootstrap.yml
dubbo-springboot-consumer/src/main/resources/: application-1.yml  application-zoo.yml  bootstrap.yml
dubbo-springboot-provider/: pom.xml
dubbo-springboot-provider-rest/: pom.xml
dubbo-springboot-provider-rest/src/main/java/com/jiyuge/service/: AccountServiceImpl.java  UserServiceImpl.java
dubbo-springboot-provider-rest/src/main/resources/: application-1.yml  application-2.yml  application-rest.yml  bootstrap.yml
dubbo-springboot-provider/src/main/java/com/jiyuge/: DubboProviderApplication.java
dubbo-springboot-provider/src/main/java/com/jiyuge/service/: AccountServiceImpl.java  UserServiceImpl.java
dubbo-springboot-provider/src/main/resources/: application-1.yml  application-2.yml  application-zoo.yml  bootstrap.yml
dubbo-springcloud-consumer/: pom.xml
dubbo-springcloud-consumer/src/main/java/com/jiyuge/: DubboConsumerApplication.java
dubbo-springcloud-consumer/src/main/java/com/jiyuge/controller/: UserController.java
dubbo-springcloud-consumer/src/main/resources/: application-1.yml  application-2.yml  bootstrap.yml
dubbo-springcloud-provider/: pom.xml
dubbo-springcloud-provider/src/main/java/com/jiyuge/service/: AccountServiceImpl.java
dubbo-springcloud-provider/src/main/resources/: application-1.yml  application-2.yml  application-test.yml  bootstrap.yml
